{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "f59adeac-a5b9-cf5f-e730-8a52bb1d92a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_ddos_protection_plan.test": {
                    "type": "azurerm_ddos_protection_plan",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/ddosProtectionPlans/ddospplan1",
                        "attributes": {
                            "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/ddosProtectionPlans/ddospplan1",
                            "location": "westus",
                            "name": "ddospplan1",
                            "resource_group_name": "demo-resource-group2",
                            "tags.%": "0",
                            "virtual_network_ids.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                        "attributes": {
                            "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                            "location": "westus",
                            "name": "acceptanceTestSecurityGroup1",
                            "resource_group_name": "demo-resource-group2",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2",
                        "attributes": {
                            "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2",
                            "location": "westus",
                            "name": "demo-resource-group2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_ddos_protection_plan.test",
                        "azurerm_network_security_group.test",
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "1",
                            "ddos_protection_plan.0.enable": "true",
                            "ddos_protection_plan.0.id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/ddosProtectionPlans/ddospplan1",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.0.0.4",
                            "dns_servers.1": "10.0.0.5",
                            "id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                            "location": "westus",
                            "name": "virtualNetwork1",
                            "resource_group_name": "demo-resource-group2",
                            "subnet.#": "3",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet1",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "subnet.2796830261.address_prefix": "10.0.2.0/24",
                            "subnet.2796830261.id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet2",
                            "subnet.2796830261.name": "subnet2",
                            "subnet.2796830261.security_group": "",
                            "subnet.3444419660.address_prefix": "10.0.3.0/24",
                            "subnet.3444419660.id": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/subnet3",
                            "subnet.3444419660.name": "subnet3",
                            "subnet.3444419660.security_group": "/subscriptions/6362a10d-0414-468e-85d3-76d904d1c91b/resourceGroups/demo-resource-group2/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
